# Glutinum.Feliz.Victory

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  Glutinum.Feliz.Victory.sln  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  style.css
.config/: dotnet-tools.json
assets/: index-73XNSMVQ.js  index-CFJrYWOK.js  index-DIuV2ZWj.js  index-DhEGR89d.css  index-DueTc5qq.js
demo/: Css.fs  Demo.fsproj  Index.fs  Index.module.css  Router.fs  index.html  packages.lock.json  temp.txt  vite.config.ts
demo/Components/: Code.tsx  Components.fs  CopyButton.tsx  Sidebar.fs
demo/Pages/: Home.fs  VictoryArea.fs  VictoryBar.fs  VictoryLine.fs  VictoryPie.fs
demo/Pages/Charts/: Dispatcher.fs  VictoryArea.fs  VictoryAxis.fs  VictoryBar.fs  VictoryLine.fs  VictoryPie.fs
demo/Pages/Containers/: Dispatcher.fs  VictoryChart.fs
demo/Utils/: Html.fs
demo/public/: style.css
src/: Common.fs  Exports.fs  Glutinum.Feliz.Victory.fsproj  Interop.fs  Types.fs  Utils.fs  VictoryArea.fs  VictoryAxis.fs  VictoryBar.fs  VictoryChart.fs  VictoryLabel.fs  VictoryLine.fs  VictoryPie.fs  VictorySlice.fs  VictoryStack.fs  VictoryTheme.fs  packages.lock.json
