<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Css.fs" />
    <Compile Include="CssModules.fs" />
    <Compile Include="Components/Components.fs" />
    <Compile Include="Utils/Tuple.fs" />
    <Compile Include="Utils/Html.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Pages/VictoryArea.fs" />
    <Compile Include="Pages/VictoryBar.fs" />
    <Compile Include="Pages/VictoryLine.fs" />
    <Compile Include="Index.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Glutinum.Feliz.Victory.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Elmish" />
    <PackageReference Include="Fable.Elmish.Browser" />
    <PackageReference Include="Fable.Elmish.HMR" />
    <PackageReference Include="Fable.Elmish.React" />
    <PackageReference Include="Feliz" />
    <PackageReference Include="Zanaptak.TypedCssClasses" />
  </ItemGroup>
</Project>
