<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ChangelogFile>$(MSBuildThisFileDirectory)../CHANGELOG.md</ChangelogFile>
    </PropertyGroup>
    <!-- <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-resize-detector" Version="&gt;= 7.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup> -->
    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="VictoryTheme.fs" />
        <Compile Include="VictoryAxis.fs" />
        <Compile Include="VictoryLabel.fs" />
        <Compile Include="VictoryArea.fs" />
        <Compile Include="VictoryBar.fs" />
        <Compile Include="VictoryLine.fs" />
        <Compile Include="VictorySlice.fs" />
        <Compile Include="VictoryPie.fs" />
        <Compile Include="VictoryStack.fs" />
        <Compile Include="VictoryChart.fs" />
        <Compile Include="Exports.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Fable.Package.SDK" PrivateAssets="all" />
        <PackageReference Include="Feliz" />
    </ItemGroup>
</Project>
